<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Le site dans les internets locaux</title>
  </head>
  <body>

    <header>
      <nav>
        <ul>
          <li><a href="compagnie.html">Qui on est ?</a></li>
          <li><a href=".html">D'où on vient ?</a></li>
          <a href="home.html"><img src="img/IMG_20161105_213736.jpg" title="HOME" width="69" alt="" /></a>
          <li><a href="dates.html">Quand on joue ?</a></li>
          <li><a href="revuepresse.html">Qui parle de nous ?</a></li>
        </ul>
      </nav>
    </header>
    <aside class="gauche">
      <section>
        <img src="img/IMG_20161105_213736.jpg" title="La borne" width="330" alt="" />
        <img src="img/IMG_20161106_000933.jpg" title="Le Raspberry Pi de la borne"width="330" alt="" />
        <img src="img/IMG_20161106_000933.jpg" title="Le Raspberry Pi de la borne"width="330" alt="" />
      </section>
    </aside>

    <article>
        <header><h1>Titre de l'article</h1></header>
        <main>
          <p>
              I'm gonna write some stuff down later I'm gonna write some stuff down later I'm gonna write some stuff down later I'm gonna write some stuff down later I'm gonna write some stuff down later I'm gonna write some stuff down later I'm gonna write some stuff down later I'm gonna write some stuff down later I'm gonna write some stuff down later I'm gonna write some stuff down later I'm gonna write some stuff down later I'm gonna write some stuff down later I'm gonna write some stuff down later
              <br><br> I'm gonna write some stuff down later I'm gonna write some stuff down later I'm gonna write some stuff down later I'm gonna write some stuff down later I'm gonna write some stuff down later I'm gonna write some stuff down later I'm gonna write some stuff down later I'm gonna write some stuff down later I'm gonna write some stuff down later I'm gonna write some stuff down later I'm gonna write some stuff down later I'm gonna write some stuff down later I'm gonna write some stuff down later
          </p>
          <section>
            <img src="img/IMG_20161105_213736.jpg" width="180" height="320" alt="" />
          </section>
          <p>
            I'm gonna write some stuff down later I'm gonna write some stuff down later I'm gonna write some stuff down later I'm gonna write some stuff down later I'm gonna write some stuff down later I'm gonna write some stuff down later I'm gonna write some stuff down later I'm gonna write some stuff down later I'm gonna write some stuff down later I'm gonna write some stuff down later I'm gonna write some stuff down later I'm gonna write some stuff down later I'm gonna write some stuff down later
              <br><br>               I'm gonna write some stuff down later I'm gonna write some stuff down later I'm gonna write some stuff down later I'm gonna write some stuff down later I'm gonna write some stuff down later I'm gonna write some stuff down later I'm gonna write some stuff down later I'm gonna write some stuff down later I'm gonna write some stuff down later I'm gonna write some stuff down later I'm gonna write some stuff down later I'm gonna write some stuff down later I'm gonna write some stuff down later
          </p>
        </main>
    </article>

    <footer class="footer_">
      <nav>
        <ul>
          <li><a href="mentions.html">Mentions légales</a></li>
          <li><a href="partenaires.html">Partenaires</a></li>
          <li><a href="copains.html">Les Copains</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
<table>
  <caption>LE TABLO</caption>
  <thead>
    <tr><th>Nom</th><th>Prénom</th></tr>
  </thead>
  <tbody>
    <tr><td>Valentin</td><td>Véga</td></tr>
    <tr><td>Marin</td><td>Procureur</td></tr>
  </tbody>
</table>

    </footer>
  </body>
</html>
